# WageAnalyzer

./: WageAnalyzer.sln
WageAnalyzer.Data/: Wage.cs
WageAnalyzer.Models/: ResturantCreate.cs  TipCreate.cs  VisualGraph.cs  WageAnalyzer.Models.csproj  WageCreate.cs  WageDetail.cs  WageEdit.cs  WageListItem.cs
WageAnalyzer.Services/: FakeWageService.cs  WageAnalyzer.Services.csproj  WageService.cs
WageAnalyzer/WageAnalyzer/: App.xaml  App.xaml.cs  IWageService.cs  MainPage.xaml  MainPage.xaml.cs  Reports.xaml  Reports.xaml.cs  Settings.xaml  Settings.xaml.cs  TipCalculator.xaml  TipCalculator.xaml.cs  WageAnalyzer.csproj  WageCollector.xaml  WageCollector.xaml.cs  WageRespository.cs
WageAnalyzer/WageAnalyzer.Android/: FileAccessHelper.cs  MainActivity.cs  WageAnalyzer.Android.csproj
WageAnalyzer/WageAnalyzer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WageAnalyzer/WageAnalyzer.Android/Resources/: Resource.designer.cs
WageAnalyzer/WageAnalyzer.UWP/: App.xaml  App.xaml.cs  FileAccessHelper.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WageAnalyzer.UWP.csproj
WageAnalyzer/WageAnalyzer.UWP/Properties/: AssemblyInfo.cs
WageAnalyzer/WageAnalyzer.iOS/: AppDelegate.cs  FileAccessHelper.cs  Info.plist  Main.cs  WageAnalyzer.iOS.csproj
WageAnalyzer/WageAnalyzer.iOS/Properties/: AssemblyInfo.cs
WageAnalyzer/WageAnalyzer/Controllers/: AccountController.cs  TipController.cs  WageController.cs
WageAnalyzer/WageAnalyzer/Models/: TipCalculatorViewModel.cs  WageCollectorViewModel.cs
